<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Main_Club">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="중앙 동아리"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/SubView"
        android:layout_width="370dp"
        android:layout_height="620dp"
        android:layout_marginBottom="10dp"
        android:background="#7589AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/club1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility='     android:background="#03A9F4"'
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/club2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="50dp"
            android:visibility='     android:background="#03A9F4"'
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/club3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="180dp"
            android:visibility='     android:background="#03A9F4"'
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/club4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="180dp"
            android:visibility='     android:background="#03A9F4"'
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/club5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="310dp"
            android:visibility='     android:background="#03A9F4"'
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/club6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="310dp"
            android:visibility='     android:background="#03A9F4"'
            tools:srcCompat="@tools:sample/avatars" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>