<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gachon_logo"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toTopOf="@+id/Main_club"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gachon_logo" />

    <Button
        android:id="@+id/Main_club"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_background"
        android:text="중앙동아리"
        app:layout_constraintEnd_toStartOf="@+id/sub_club"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gachon_logo" />

    <Button
        android:id="@+id/sub_club"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_background"
        android:text="과동아리"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Main_club"
        app:layout_constraintTop_toBottomOf="@+id/gachon_logo" />

    <Button
        android:id="@+id/Notice"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_background"
        android:text="공지사항"
        app:layout_constraintEnd_toStartOf="@+id/Information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_club" />

    <Button
        android:id="@+id/Information"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_background"
        android:text="내 정보"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Notice"
        app:layout_constraintTop_toBottomOf="@+id/sub_club" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:text="로그인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Notice"
        app:layout_constraintStart_toStartOf="@+id/Notice"
        app:layout_constraintTop_toBottomOf="@+id/Notice" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="동아리"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@+id/gachon_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gachon_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>